separator=true
markup=pango
align=center

[home]
instance=/
label=HOME 
command=~/.config/i3/scripts/disk
interval=30

[1TB]
instance=/mnt/1TB
label=1TB 
command=~/.config/i3/scripts/disk
interval=30

[240GB]
instance=/mnt/240GB
label=240GB 
command=~/.config/i3/scripts/disk
interval=30

[320GB]
instance=/mnt/320GB
label=320GB 
command=~/.config/i3/scripts/disk
interval=30

[memory]
command=~/.config/i3/scripts/memory
label=MEM 
interval=2

[time]
command=date '+%A, %b %d %H:%M:%S'
interval=1
