general {
  colors = true
  interval = 5
}

order += "memory /"
order += "cpu_usage /"
order += "disk /"
order += "tztime local"

memory {
  memory_used_method = classical
  format="MEM %used/%total"
}

cpu_usage {
  format = "CPU %usage"
}

disk "/" {
  format = "%avail"
}

tztime local {
  format = "%d-%m-%Y %H:%M:%S"
}
