general {
  colors = true
  interval = 1
}

order += "battery 1"
order += "memory /"
order += "cpu_usage /"
order += "disk /"
order += "tztime local"

battery 1 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "CHR"
  status_bat = "BAT"
  status_unk = "UNK"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

memory {
  memory_used_method = classical
  format="MEM %used/%total"
}

cpu_usage {
  format = "CPU %usage"
}

disk "/" {
  format = "%avail"
}

tztime local {
  format = "%A %d-%m-%Y %H:%M:%S"
}
