# unbind C-b prefix and use C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# set esc time to 0, fix vim issue
set -sg escape-time 0

# alt-tab windows-like with double space bar
# bind ^space last-window

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like splits
unbind c
bind c new-window -c '#{pane_current_path}'
unbind '"'
bind s split-window -v -c '#{pane_current_path}'
unbind %
bind v split-window -h -c '#{pane_current_path}'

# copy mode like vim
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# resizing
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# move between buffers
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# pane movement
bind-key @ choose-window 'join-pane -h -t "%%"'
bind-key ! command-prompt 'break-pane -t "%%"'

# session keys
bind S command-prompt "new-session"
bind K confirm kill-session

bind-key -r '<' swap-window -d -t '{previous}' # move window left.
bind-key -r '>' swap-window -d -t '{next}' # move window right.

# automatically renumber window numbers on closing a pane
set -g renumber-windows on

# rename window to reflect current program
setw -g automatic-rename on

# set terminal title
set -g set-titles on

# enable mouse
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g history-limit 10000
set-option -g repeat-time 200 # time in ms of repeateable bindings, like pane switching

# remove pane border colors
set-option -ga pane-active-border-style bg=default,fg=default

# ricing
set -g status-bg "#1e1e1e"
set -g status-fg "fg=colour244"
set -g status-position top
set -g status-interval 1

set -g pane-border-style "fg=colour244"
set -g pane-active-border-style "fg=colour244"
set -g status-style 'fg=colour244'
set-option -g status-right ""

## window style
setw -g window-status-current-style 'fg=colour9 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour223'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
