 unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# use current path when creating a new window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set esc time to 0, fix vim issue
set -sg escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable mouse
set -g mouse on

# automatically renumber window numbers on closing a pane
set -g renumber-windows on

set-option -g history-limit 10000

# ricing
set -g status-style bg=default
set -g status-style fg=default
set -g status-left ''
set -g status-right ''
setw -g mode-keys vi
