background  #1e1e1e
foreground  #d4d4d4

cursor                #808080

/* selection_foreground  #928374 */
/* selection_background  #3c3836 */

color0  #808080
color8  #d4d4d4

# red
color1                #f44747
# light red
color9                #d16969

# green
color2                #608b4e
# light green
color10               #b5c4a8

# yellow
color3                #d7ba7d
# light yellow
color11               #dcdcaa

# blue
color4                #569cd6
# light blue
color12               #9cdcfe

# magenta
color5                #c568c0
# light magenta
color13               #646695

# cyan
color6                #4ec9b0
# lighy cyan
color14               #4ec9b0

# light gray
color7                #808080
# dark gray
color15               #808080
