background  #141b1e
foreground  #9ea1a1

cursor                #c8cbcb

selection_foreground  #9ea1a1
selection_background  #j41b1e

color0  #141b1e
color8  #9ea1a1

# red
color1                #ef7d7d
# light red
color9                #e86b6b

# green
color2                #8ccf7e
# light green
color10               #75bf65

# yellow
color3                #f4d67a
# light yellow
color11               #eecc64

# blue
color4                #71baf2
# light blue
color12               #55aaeb

# magenta
color5                #ce89df
# light magenta
color13               #c372d7

# cyan
color6                #67cbe7
# lighy cyan
color14               #4dbcde

# light gray
color7                #3b4244
# dark gray
color15               #616769
