include ./themes/everblush.conf

# Performance
repaint_delay                   6
input_delay                     1
sync_to_monitor                 no

# Font settings
font_family                     JetBrains Mono
italic_font                     auto
bold_italic_font                auto
font_features                   auto
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       10
disable_ligatures               never

# Appearance
window_padding_width 4 8
background_opacity 1

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always
mouse_hide_wait 3.0

# Cursor
cursor_blink_interval 0
cursor_shape beam
disable_ligatures cursor

# Window layout
window_border_width             1px
hide_window_decorations         yes

# Bell
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

# Misc
shell zsh
shell_integration               enabled no-cursor
update_check_interval           0
confirm_os_window_close 0
detect_urls yes
linux_display_server x11
scrollback_pager_history_size 1000
