include ./themes/gruvbox.conf

window_padding_width 4 10

font_family JetBrainsMono
font_size 11.8
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1

confirm_os_window_close 0

linux_display_server x11

disable_ligatures cursor

cursor_blink_interval 0
cursor_shape beam
mouse_hide_wait 3.0

scrollback_pager_history_size 1000

shell zsh

detect_urls yes
