# place in ~/.config/zathura/
# Zathura configuration file
# See man `man zathurarc'
#-----------------------------

# enable clipboard
set selection-clipboard clipboard

# mapings
map k navigate previous
map j navigate next
map C recolor

# Open document in fit-width mode by default
set window-height 1000
set adjust-open "best-fit"

# scrollbars
set show-scrollbars "true"
set window-title-basename "true"
set window-title-page "true"

# One page per row by default
set pages-per-row 1

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark
set default-bg "#1e1e1e" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg       "#586e75" # base01  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#586e75" # base01
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#586e75" # base01
set notification-fg             "#b58900" # yellow

set completion-group-bg         "#002b36" # base03
set completion-group-fg         "#839496" # base0
set completion-bg               "#1e1e1e" # base02
set completion-fg               "#93a1a1" # base1

# Recolor book content's color
set recolor "true"
set recolor-lightcolor "#1e1e1e" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

# Define the color in index mode
set index-bg                   "#1e1e1e" # base02
set index-fg                   "#93a1a1" # base1
set index-active-bg             "#586e75" # base01
set index-active-fg             "#eee8d5" # base2

set inputbar-bg                 "#586e75" # base01
set inputbar-fg                 "#eee8d5" # base2

set statusbar-bg                "#1e1e1e" # base02
set statusbar-fg                "#93a1a1" # base1

set default-bg                  "#1e1e1e" # base02
set default-fg                  "#93a1a1" # base1
set render-loading              true
set render-loading-fg           "#1e1e1e" # base02
set render-loading-bg           "#1e1e1e" # base02
