# ================ shadow ================

shadow = true;
dnd-shadow = true;
dock-shadow = true;
shadow-radius = 2.5;
shadow-offset-x = 2.5;
shadow-offset-y = 2.5;
shadow-opacity = 0.3;
xinerama-shadow-crop = true;
shadow-color = "#000000"
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g ?= 'dmenu'",
];

# ================ blur ================

blur: {
	method = "dual_kawase";
  strength = 2.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}
blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

# ================ opacity ================

popup_menu-opacity = 0.90;
dropdown_menu-opacity = 0.90;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
blur-background = true;

# ================ fading ================

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2;
#fade-exclude = [
#	"name = 'Notification'",
#];

# ================ other ================

daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# use-ewmh-active-win = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
# glx-no-rebind-pixmap = false;
use-damage = true;
# xrender-sync-fence = true;

# glx-fshader-win = "";
# force-win-blend = false;

# no-ewmh-fullscreen = false;
# max-brightness = 1.0;

transparent-clipping = false;

#log-level = "warn";
#log-file = "~/.cache/picom-log.log";
show-all-xerrors = true;
# write-pid-path = '/path/to/your/mom';

wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; };
	dropdown_menu = { shadow = true; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = true; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};
