# rose-pine
[colors]
background1 = #191724
background2 = #26233a
foreground = #e0def4
red = #eb6f92
yellow = #f6c177
green = #31748f
blue = #9ccfd8
cyan = #ebbcba
magenta = #c4a7e7

# gruvbox
; [colors]
; background1 = #1d2021
; background2 = #282828
; foreground = #ebdbb2
; red = #cc241d
; orange = #fb4934
; yellow = #fabd2f
; green = #b8bb26
; blue = #458588
; cyan = #689d6a
; magenta = #b16286

# jellybeans
; [colors]
; background1 = #151515
; background2 = #202020
; foreground = #dedede
; red = #b85335
; orange = #cf6a4c
; yellow = #ffb964
; green = #99ad6a
; blue = #8fbfdc
; cyan = #8197bf
; magenta = #c6b6ee
