[colors]
background1 = #1a1b26
background2 = #28344a
foreground = #a9b1d6
red = #f7768e
orange = #ff9e64
yellow = #e0af68
green = #9dcd69
blue = #7aa2f7
cyan = #7dcfff
magenta = #bb9af7

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[bar/main1]
monitor = ${env:MONITOR:HDMI-1}
width= 100%
height = 20
offset-x = 0
offset-y = 0
radius = "0"
radius-top = "0"
radius-bottom = "0"
bottom = true
fixed-center = true
override-redirect = true
wm-restack = i3
line-size = 2

background = ${colors.background1}
foreground = ${colors.foreground}

border-top-size = 2
border-color = ${colors.background2}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = JetBrainsMono:style=Medium,Regular:size=10.5;2
font-1 = FontAwesome5Free:style=Solid:size=12;1
font-2 = Font Awesome 5 Free Solid:pixelsize=12;3
font-3 = Font Awesome 5 Brands:pixelsize=12;
font-4 = Noto Sans CJK JP:style=Medium:pixelsize=10;
font-5 = Noto Emoji:scale=15:antialias=false;0

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = player-mpris-tail sep polypomo sep memory
modules-center = i3
modules-right = cpu sep net-speed sep redshift sep time

[bar/main2]
monitor = ${env:MONITOR:DVI-D-1}
width= 100%
height = 20
offset-x = 0
offset-y = 0
polybarradius = "0"
radius-top = "0"
radius-bottom = "0"
bottom = true
fixed-center = true
override-redirect = true
wm-restack = i3
line-size = 2

background = ${colors.background1}
foreground = ${colors.foreground}

border-top-size = 2
border-color = ${colors.background2}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = JetBrainsMono:style=Medium,Regular:size=10.5;2
font-1 = FontAwesome5Free:style=Solid:size=12;1
font-2 = Font Awesome 5 Free Solid:pixelsize=12;3
font-3 = Font Awesome 5 Brands:pixelsize=12;
font-4 = Noto Sans CJK JP:style=Medium:pixelsize=10;
font-5 = Noto Emoji:scale=15:antialias=false;0

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = player-mpris-tail sep memory
modules-center = i3
modules-right = cpu sep net-speed sep redshift sep time

[module/sep]
type = custom/text
content = "|"
content-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;%{T0}1
ws-icon-1 = 2;%{T0}2
ws-icon-2 = 3;%{T0}3
ws-icon-3 = 4;%{T0}4
ws-icon-4 = 5;%{T0}5
ws-icon-5 = 6;%{T0}6
ws-icon-6 = 7;%{T0}7
ws-icon-7 = 8;%{T0}8
ws-icon-8 = 9;%{T0}9

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background1}
label-focused-padding = 1
label-line-size = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.background1}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background1}
label-visible-foreground = ${colors.foreground}
label-visible-padding = ${self.label-focused-padding}
label-visible-underline = ${colors.foreground}

label-active-font = 2

label-background = ${colors.background1}
format-prefix-background = ${colors.background1}
format-prefix-foreground = ${colors.yellow}

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.background1}
format = <label>
exec = python /home/facu/.config/polybar/scripts/spotify_status.py -f ' {song}' -t 30
click-left = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify previous
label-background = ${colors.background1}
label-foreground = ${colors.green}

[module/cpu]
type=internal/cpu
interval=0.5
format=<label>
label=CPU: %percentage%%
label-foreground = ${colors.green}

[module/net-speed]
type = internal/network
interface = enp6s0
interval = 1.0
; label-connected = " %upspeed%  %downspeed%"
label-connected = "%upspeed% %downspeed%"
label-disconnected = disconnected
label-connected-background = ${colors.background1}
label-connected-foreground = ${colors.magenta}

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.cyan}
label = "RAM: %mb_used%"
label-foreground = ${colors.cyan}

[module/temperature]
type=internal/temperature
interval=1.0
hwmon-path="/sys/devices/pci0000:00/0000:00:03.1/0000:07:00.0/hwmon/hwmon2/temp1_input"
base-temperature=38
warn-temperature=70
format=<label>
format-warn=<label-warn>
label=TEMP: %temperature-c%
label-foreground = ${colors.red}
label-warn=TEMP: %temperature-c%

[module/redshift]
type = custom/script
format-prefix = "%{T1}"
format-prefix-background = ${colors.background1}
format-prefix-foreground = ${colors.red}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval= 1
label-background = ${colors.background1}
label-foreground = ${colors.red}

[module/time]
type = internal/date
interval = 1
time = %A %d/%m %H:%M:%S
format-prefix = "%{T1}"
label = "%time% "
label-background = ${colors.background1}
label-foreground = ${colors.yellow}
format-prefix-background = ${colors.background1}
format-prefix-foreground = ${colors.yellow}

[global/wm]
margin-top = 2
margin-bottom = 2

[module/polypomo]
type = custom/script

exec = ~/.config/polybar/scripts/polypomo
tail = true

label = %output%
label-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo time +60
scroll-down = ~/.config/polybar/scripts/polypomo time -60

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f ' {:t30:{title}:}'
label-foreground = ${colors.green}
tail = true
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py previous &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
