[global/wm]
margin-top = 2
margin-bottom = 2
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[bar/main1]
monitor = ${env:MONITOR:HDMI-1}
width= 100%
height = 20
offset-x = 0
offset-y = 0
radius = "0"
radius-top = "0"
radius-bottom = "0"
bottom = true
fixed-center = true
override-redirect = true
wm-restack = i3
line-size = 2

background = ${colors.background1}
foreground = ${colors.foreground}

border-top-size = 2
border-color = ${colors.background2}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

; font-0 = JetBrainsMono:style=Medium,Regular:size=9;2
font-0 = Cozette:style=Medium;1
font-1 = FontAwesome5Free:style=Solid:size=9;1
font-2 = Font Awesome 5 Free Solid:pixelsize=9;3
font-3 = Font Awesome 5 Brands:pixelsize=9;
font-4 = Noto Sans CJK JP:style=Medium:pixelsize=9;
font-5 = Noto Emoji:scale=9:antialias=false;0

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-center = player-mpris-tail
modules-right = memory sep redshift sep time

[bar/main2]
monitor = ${env:MONITOR:DVI-D-1}
width= 100%
height = 20
offset-x = 0
offset-y = 0
radius = "0"
radius-top = "0"
radius-bottom = "0"
bottom = true
fixed-center = true
override-redirect = true
wm-restack = i3
line-size = 2

background = ${colors.background1}
foreground = ${colors.foreground}

border-top-size = 2
border-color = ${colors.background2}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

; font-0 = JetBrainsMono:style=Medium,Regular:size=9;2
font-0 = Cozette:style=Medium;1
font-1 = FontAwesome5Free:style=Solid:size=9;1
font-2 = Font Awesome 5 Free Solid:pixelsize=9;3
font-3 = Font Awesome 5 Brands:pixelsize=9;
font-4 = Noto Sans CJK JP:style=Medium:pixelsize=9;
font-5 = Noto Emoji:scale=9:antialias=false;0

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-center = player-mpris-tail
modules-right = memory sep redshift sep time
