[module/sep]
type = custom/text
content = "-"
content-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;%{T0}1
ws-icon-1 = 2;%{T0}2
ws-icon-2 = 3;%{T0}3
ws-icon-3 = 4;%{T0}4
ws-icon-4 = 5;%{T0}5
ws-icon-5 = 6;%{T0}6
ws-icon-6 = 7;%{T0}7
ws-icon-7 = 8;%{T0}8
ws-icon-8 = 9;%{T0}9

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background1}
label-focused-padding = 1
label-line-size = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.background1}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${colors.background1}
label-visible-foreground = ${colors.foreground}
label-visible-padding = ${self.label-focused-padding}
label-visible-underline = ${colors.foreground}

label-active-font = 2

label-background = ${colors.background1}
format-prefix-background = ${colors.background1}
format-prefix-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = "%mb_used%"
label-foreground = ${colors.foreground}

[module/temperature]
type=internal/temperature
interval=1.0
hwmon-path="/sys/devices/pci0000:00/0000:00:03.1/0000:07:00.0/hwmon/hwmon2/temp1_input"
base-temperature=38
warn-temperature=70
format=<label>
format-warn=<label-warn>
label=TEMP: %temperature-c%
label-foreground = ${colors.foreground}
label-warn=TEMP: %temperature-c%

[module/redshift]
type = custom/script
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval= 1
label-background = ${colors.background1}
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1
time = %a %d/%m %H:%M:%S
label = "%time% "
label-background = ${colors.background1}
label-foreground = ${colors.foreground}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{:t30:{title}:}'
label-foreground = ${colors.foreground}
tail = true
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py previous &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
format-prefix = "  "
